<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GGam Personal Site</title>
    </head>
    <body>
        <h1>GGam</h1>
        <p><em>Study programming language</em></p>
        <p>I am an flutter Developer. I love plain yogurt smoothy </p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li><strong>Hoseo University</strong> economy 2015</li>
            <li><strong>CityAd</strong> marketer 2018</li>
            <li><strong>Tile & interior</strong> 2020</li>
            <li><strong>Flutter, JS, React, Python</strong> study 2011</li>
        </ul>
    </body>
</html>